spring.application.name=DynamoBackend


# spring.datasource.url=jdbc:sqlserver://10.60.253.11;database=dynamo;trustServerCertificate=false;encrypt=false;
spring.datasource.url=jdbc:sqlserver://10.70.166.119;database=dynamo;trustServerCertificate=false;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456789x@X

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# token for user login
jwt.secret=fcef9ed59eff544dd422836e99c1137552c1a64ea8ad030a442ff8b12548df66
jwt.expiration=900000
refresh.token.expiration=604800000