spring.application.name=DynamoBackend

spring.datasource.url=jdbc:sqlserver://localhost;database=dynamo;trustServerCertificate=false;encrypt=false;
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true