spring.application.name=DynamoBackend

spring.datasource.url=jdbc:sqlserver://10.80.249.222;database=dynamo;trustServerCertificate=false;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456789x@X
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true